Ethernet\ connection\ 1
*************************

[connection]
id=Ethernet connection 1
uuid=bf3a4cc6-e21b-4203-8db0-b5c83e721933
type=ethernet
interface-name=enp10s4f0
master=195dbd61-3e40-4b1c-8405-dc1e9ece159d
permissions=
slave-type=bond

[ethernet]
mac-address-blacklist=



Bond0
*******************************************
[connection]
id=Bond connection 1
uuid=195dbd61-3e40-4b1c-8405-dc1e9ece159d
type=bond
interface-name=bond0
permissions=

[bond]
ad_actor_sys_prio=65535
ad_select=stable
ad_user_port_key=0
all_slaves_active=0
arp_all_targets=any
arp_interval=0
arp_validate=none
downdelay=0
fail_over_mac=none
lacp_rate=slow
lp_interval=1
miimon=100
min_links=0
mode=802.3ad
num_grat_arp=1
num_unsol_na=1
packets_per_slave=1
primary_reselect=always
resend_igmp=1
tlb_dynamic_lb=1
updelay=0
use_carrier=1
xmit_hash_policy=layer2

[ipv4]
dns-search=
method=auto

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
method=auto
